# QaGuruDiplom24Api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: LoginConfig.java
src/test/java/data/: TestData.java
src/test/java/models/: CreateUserModel.java  CreateUserResponseModel.java  GetUserInfoModel.java  UserModel.java
src/test/java/specs/: RequestSpec.java
src/test/java/steps/: CheckCreateUser.java  CheckDeleteUser.java  CheckUpdateUser.java  CheckUser.java  CheckUserInfo.java  CheckingCreateUser.java  CheckingDeleteUser.java  CheckingUpdateUser.java  CheckingUserInfo.java  CreateUser.java  DeleteUser.java  UpdateUserInfo.java  UserInfo.java
src/test/java/tests/: BaseTest.java  UserAccountTest.java
src/test/java/utils/: GenUserData.java
src/test/resources/test_data/: user-data.properties
